{
  "name": "nuxt-ai-content-tracker",
  "version": "1.0.0",
  "description": "A Nuxt module for tracking and displaying AI usage in content creation",
  "author": "spadieri",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spadieri/nuxt-ai-content-tracker.git"
  },
  "keywords": [
    "nuxt",
    "nuxt-module",
    "ai",
    "transparency",
    "content",
    "tracker",
    "methodology",
    "artificial-intelligence"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "npm run prepack && npm publish",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@nuxt/kit": "latest"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/module-builder": "latest",
    "@nuxt/schema": "latest",
    "nuxt": "latest",
    "typescript": "latest",
    "vue": "latest",
    "vue-tsc": "^3.2.4"
  }
}
